<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Укради Монетку">
    <meta property="og:description" content="Idle-тайкун. Собирай монеты, объединяй и становись магнатом!">
    <meta property="og:image" content="icon.svg">
    <meta property="og:type" content="website">

    <title>Укради Монетку</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Yandex Games SDK -->
    <script src="/sdk.js"></script>
</head>
<body>
    <div id="game-container">
        <div id="menu-screen">
            <h1 class="title">УКРАДИ МОНЕТКУ</h1>
            <p class="subtitle">Idle Тайкун</p>
            <button id="play-btn" class="btn">ИГРАТЬ</button>
            <button id="reset-btn" class="btn btn-small hidden">СБРОС</button>
            <div class="menu-hint">
                <p>WASD - Движение | E - Взять/Положить</p>
                <p>TAB - Магазин | Q - Статистика | M - Звук</p>
                <p>Объединяй одинаковые монеты!</p>
                <p>R - Перерождение | C - Коллекция | G - Бонус</p>
                <p>1/2/3 - Смена этажа</p>
            </div>
        </div>

        <div id="game-screen" class="hidden">
            <div id="hud">
                <div id="money-display">
                    <span class="money-icon">$</span>
                    <span id="money">100</span>
                </div>
                <div id="income-display">
                    <span>+</span>
                    <span id="income">0</span>
                    <span>/сек</span>
                </div>
            </div>
            <canvas id="game-canvas"></canvas>
            <div id="controls-hint">
                WASD - движение | E - взять | TAB - магазин | Q - стата | Объединяй монеты!
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
